creater a { mkdir /data } 
              [/ is mandatory if not it will create in the current directory in root ] 
                                        given / then it will be created at same level of root

TYPES:
a) simple docker volume
                              normal command :                               { docker run --name c1 -it -v /data ubuntu }
b) sharable docker volume ( more advance ) 
               ex: 
                    we create a 3 container's 
                      Enter data in u1 container [ a b c]
                            create 2 container with 
                                                                              { docker run --name u2 -it --volumes-from u1 ubuntu }
                              then data in u1 can see from u2 and more data too 
                                                SAME PROCESS 3rd CONTAINER ALSO
                   
c) docker volumes containers / docker volume

    COMMAND's :
      docker volume create  ---
      docker volume ls 
      docker volume inspect ---
           command :
                 { docker run --name u1 -it -v myvolume: /tmp ubuntu }
                                                        (/tmp : default folder inside ubuntu)
